{
	"name": "postcss-exports",
	"description": "",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"postversion": "git push --tags origin HEAD",
		"prepare": "npm run lint && npm run build",
		"lint": "tslint -e \"*.d.ts\" \"*.ts\"",
		"build": "tsc"
	},
	"devDependencies": {
		"@types/node": "^8.5.2",
		"tslint": "^5.8.0",
		"typescript": "^2.6.2"
	},
	"dependencies": {
		"postcss": "^6.0.15"
	}
}
